<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <section id="hero" class="pb-10">
        <header class="flex justify-between items-center py-6 px-10">
            <div class="brand"><img src="profile-pic (4)-PhotoRoom 1.png" alt="logo"></div>
            <menu>
                <button class="block md:hidden" id="navToggler">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path id="openNav" stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                        <path id="closeNav" class="hidden" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>                      
                </button>
                <nav id="mainNav" class="hidden  md:block absolute md:sticky  left-0 top-[75px] w-[100%]" >
                    <div class="flex justify-center py-20 md:py-0" >
                        <ul class="flex flex-col md:flex-row gap-16 md:gap-20 items-center">
                            <li><a class="py-6 px-3" href="#">work</a></li>
                            <li><a class="py-6 px-3 " href="#">about</a></li>
                            <li><a class="py-6 px-3 " href="#">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </menu>
        </header>
    </section>
    <div class="flex w-[1019px] h-[563px] relative">
       
        <div class=" w-[1001px] h-[563px] left-[9px] top-0 absolute text-white text-[132px] font-semibold font-['Mayenne Sans'] leading-[129.14px] tracking-widest"><p>Let’s Create the look</p>
            <div class="w-[308.35px] h-[123.76px] rounded-full border border-white">
                <div class="w-[84.37px] h-[39.56px] text-white text-4xl font-light font-['SF Pro Display'] leading-9 tracking-[3.06px]"><p>AND</p></div>
            </div>
            <P>Feel for  your Project</P>        
        <img class="w-[119px] h-[119px] left-[694px] top-[133px] absolute rounded-[300px]" src="profile-pic (4)-PhotoRoom 1.png" />
       
        <div class="w-[237px] h-1 left-[826px] top-[190px] absolute bg-yellow-400"> 
           
        </div></div></div>
    </div>
    
    <div class="class w-[423px] h-[127px]">
        <div class="color"><p>Latest</p></div>
    <div>
        <p>Projects</p></div>
        <div  class="wrap flex md justify end sm-flex-col">
            <div class="ecilpe">
                <div class="img1">
                    <img src="image 3.png" alt="/">
                </div></div>
                <div class="ecilpe2 w-[517px] h-[517px] rounded-full border border-white">
                    <div class="img w-[431px] h-[437px] rounded-[292.50px]">
                        <img src="image 2.png" alt="/">
                    </div> </div>
                    <div class="w-[517px] h-[517px] bg-yellow-400 rounded-full"><div class="w-[103px] h-[98px] text-black mx-20 pt-40 text-[40px] font-semibold font-['SF Pro Display'] leading-[37.33px] tracking-[3.40px]">SEE ALL</div></div>
        </div>
        <div class="writeup flex justify-betwwen">
            <div class="w-[602px] h-[254px] text-white text-[42px] font-normal font-['Space Grotesk'] leading-10 tracking-[3.57px]">
                <p>FOUNDED IN 2018,FMCG AGENCY IS A DESIGN COMPANY WITH A PASSION FOR LAUNCHING, RENOATING AND PROMOTING BRANDS.</p>
            </div>
            <div class="w-[467px] h-[468px] rounded-full border border-white">
                <div class="w-[400px] h-[401px] rounded-full border border-white">
                    <div class="w-[204px] h-[41px] text-white text-[32px] font-medium font-['Space Grotesk'] leading-[29.87px] tracking-[2.72px]">About Me</div>
                </div>

            </div>


        </div>
            

<script src="script,js"></script>
</body>
</html>